@import "src/styles/theme";

.weather-list-root {
  width: 100%;
  display: grid;
  grid-template-rows: 1.5fr repeat(4, 1fr);
  gap: 5px;
  margin: 5px;
  border-radius: 5px;
  overflow: hidden;

  @media @desktop {
    min-height: 550px;
    grid-template-rows: 1.5fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}