@import "theme";

* {
  margin: 0;
  padding: 0;
}

.App {
  margin: 0;
  background: @color-primary;

  width: 100vw;
  height: 100vh;
}

h2 {
  font-family: @font-montserrat;
  font-weight: 100;
  font-size: 1rem;
}

p {
  font-family: @font-montserrat;
  font-weight: 100;
  font-size: 1rem;
  line-height: 1;
}

p.temperture {
  font-family: @font-teko;
  font-weight: 300;
  font-size: 3rem;
}

button {
  font-family: @font-montserrat;
  font-weight: 100;
  font-size: 1rem;
}

button.navigationButton-active {
  font-family: @font-montserrat;
  font-weight: 600;
  font-size: 1rem;
}
