// Color Palette
@color-primary: #EEF6FB;
@color-secondary: #5EB0E8;
@color-text: #333339;

// Box Shadow
@box-shadow-main: rgba(0, 0, 0, 0.24) 0px 3px 8px;

// Border Radius
@border-radius-main: 10px;