@import "src/styles/theme";

.home-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 100vh;
}

.home-card {
  max-width: 800px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media @desktop {
    min-height: 500px;
  }
}