@import 'src/styles/theme.less';

.weather-card-large-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: @color-primary;
  padding: 20px;
}

.weather-card-large-body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}